POST /upload HTTP/1.1
Host: localhost:6070
Connection: keep-alive
Content-Length: 232
Cache-Control: max-age=0
sec-ch-ua: "Google Chrome";v="149", "Chromium";v="149", "Not)A;Brand";v="24"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryYuktrvgU4AQ3ZjhL
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
Origin: http://localhost:6070
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: http://localhost:6070/test_file_upload.html
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: fr-FR,fr;q=0.9,en-US;q=0.8,en;q=0.7

------WebKitFormBoundaryYuktrvgU4AQ3ZjhL
Content-Disposition: form-data; name="file"; filename="file_to_upload.txt"
Content-Type: text/plain

estdrljvbgsvd 
vsln vadvskl*vn 
v  slkn

------WebKitFormBoundaryYuktrvgU4AQ3ZjhL--